# xinclaw

./: .gitignore  InspectMc.java  InspectMc2.java  InspectMc3.java  README.md  cp.txt  pom.xml
src/main/java/xin/agent/: AStarPathfinder.java  AgentCommand.java  AgentCommandExecutor.java  AgentManager.java  DStarPathfinder.java  DimensionTracker.java  DynamicPathMovement.java  Inspect.java  InventoryTracker.java  ItemStateParser.java  MovementSyncAgentTools.java  PersistentChatMemoryStore.java  PluginConfig.java  PrivateMessageListener.java  TargetMovement.java  XinAgentPlugin.java
src/main/java/xin/agent/commands/: AgentClearCommand.java  AgentClearCommandExecutor.java  AgentCommand.java  AgentCommandExecutor.java  AgentTaskCommand.java  AgentTaskCommandExecutor.java
src/main/java/xin/agent/listeners/: MovementTeleportListener.java  PrivateMessageListener.java
src/main/java/xin/agent/memory/: PersistentChatMemoryStore.java
src/main/java/xin/agent/pathfinding/: DStarPathfinder.java  DynamicPathMovement.java  IdleMovement.java
src/main/java/xin/agent/tasks/: Task.java  TaskManager.java
src/main/java/xin/agent/tools/: ActionTools.java  InventoryTools.java  MemoryTools.java  MovementTools.java  PerceptionTools.java  SocialTools.java  SystemTools.java  TaskTools.java
src/main/java/xin/agent/trackers/: ChatTracker.java  DimensionTracker.java  InventoryTracker.java  SequenceTracker.java
src/main/java/xin/agent/utils/: ItemStateParser.java  RotationUtils.java
